server {
    listen       80;
    server_name  www.test.xn--9i1b674cwc38r6pa.com;
    
    rewrite ^/(.*)/$ /pocket-html/$1 permanent; 

    #default dev
    location  / {
        index  index.html;
        root  /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location ~* ^/pocket-build-landing(\/?)(.*)$ {
        rewrite ^/pocket-build-landing(\/?)(.*)$ /pocket-html/$2 permanent;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page   400 402 404   /40x.html;
}
